# streams-service-generator

./: README.adoc  copier.yml
.github/workflows/: codeql.yml
{{ project_slug }}/: .envrc  .gitignore  .releaserc.yml  CODEOWNERS  README.md  fmt.sh  pom.xml  pre-push.sh  properties.env
{{ project_slug }}/.github/workflows/: codeql-analysis.yaml  codeql.yaml  main-test-release.yaml  pr-build-test.yaml  pr-scan-image.yaml  trivy.yaml
{{ project_slug }}/infrastructure/: config.tf  iam.tf  locals.tf
{{ project_slug }}/k8s/: 02-service.yaml
{{ project_slug }}/kubernetes/argo/argo-cd/root/: streams-{{ project_slug }}.yaml
{{ project_slug }}/kubernetes/streams-{{ project_slug }}/k8s/streams-dev/: 00-service-account.yaml  01-deployment.yaml
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ project_slug }}/: Application.java  HttpHeaderFields.java  LogMetadataFields.java  MdcKeys.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ project_slug }}/config/: WebSecurityConfig.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ project_slug }}/config/filter/: TokenAuthenticationFilter.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ project_slug }}/exceptionhandlers/: GeneralExceptionHandler.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ project_slug }}/filters/: FilterOrder.java  HttpRequestLoggingFilter.java  MdcClearingFilter.java  MdcWriter.java  RequestIdFilter.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ project_slug }}/log/: AwsLoggingExecutionInterceptor.java  HttpClientRequestMetadata.java  RequestIdGenerator.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/: Application.java  HttpHeaderFields.java  LogMetadataFields.java  MdcKeys.java  {{ root_package.capitalize() }}Application.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/config/: ApplicationConfig.java  WebSecurityConfig.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/config/filter/: TokenAuthenticationFilter.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/config/interceptors/: HttpClientRequestLoggingInterceptor.java  RequestIdInterceptor.java  RestTemplateInterceptor.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/controller/: PingController.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/dto/: ErrorResponse.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/exceptionhandlers/: GeneralExceptionHandler.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/filters/: FilterOrder.java  HttpRequestLoggingFilter.java  MdcClearingFilter.java  MdcWriter.java  RequestIdFilter.java
{{ project_slug }}/src/main/java/{{ package_dirs }}/{{ root_package }}/log/: AwsLoggingExecutionInterceptor.java  HttpClientRequestMetadata.java  RequestIdGenerator.java
{{ project_slug }}/src/main/resources/: application.properties  logback.xml
{{ project_slug }}/src/test/java/{{ package_dirs }}/{{ root_package }}/controller/: HealthEndpointTest.java
